- name: Create a resource group {{az_rgname}}
  azure_rm_resourcegroup:
    name: "{{az_rgname}}"
    location: "{{location}}"
    tags:
      created: ansbile
      delete: never
      demo: "{{customer}}"
- include: createsubnet.yml
