---
  - name: Adding Subnet to Network {{ cloud_name }}_{{user_name}}
    azure_rm_subnet:
      resource_group: "{{ cloud_name }}_{{user_name}}"
      name: "{{ cloud_name }}_{{user_name}}{{ '_net1' }}"
      address_prefix_cidr: "10.10.10.0/25"
      virtual_network_name: "{{ cloud_name }}_{{user_name}}"
  - include: createpublicipsub.yml
    vars:
      subnetname: "{{ cloud_name }}_{{user_name}}{{ '_net1' }}"
