---
- name: Create a resource group {{az_rgname}}
  azure_rm_resourcegroup:
    name: "{{ cloud_name }}_{{user_name}}"
    location: "{{ region }}"
    tags:
      alwaysup: {{ alwaysup }}
      ansible_group: {{ ansible_group }}
      Createdby: Ansible Tower
      Contact: {{ my_email_address }}
      DeleteBy: {{ deleteby }}
- include: createsubnet.yml
