---
- name: Add RHPDS Sandbox Crediental to Controller
  hosts: localhost
  gather_facts: False
  vars:
   org: 'Random Org'
   aws_access_key: 'AKIASJOQCCWXRO5F56PW'
   aws_access_secret: '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'

  tasks:
    - name: Add RHPDS AWS Creds to Controller
      tower_credential:
        name: "AWS_RHPDS_API"
        organization: "{{ org }}"
        state: preset
        crediental_type: Amazon Web Services
        inputs:
           username: "{{aws_access_key}}"
           password: "{{aws_access_secret}}"
        tower_host: 172.16.1.25
        tower_password: r3dh2t!
        tower_username: admin
