---
- name: Add RHPDS Sandbox Crediental to Controller
  hosts: localhost
  gather_facts: False
  vars:
   org: 'Random Org'
   aws_access_key: 'AKIASJOQCCWXRO5F56PW'
   aws_access_secret: '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'

  tasks:
    - name: Add RHPDS AWS Creds to Controller
      awx.awx.tower_credential:
        name: "AWS_RHPDS_API"
        organization: "{{ org }}"
        state: present
        credential_type: Amazon Web Services
        tower_password: r3dh2t!
        tower_username: admin
        inputs:
          username: "{{aws_access_key}}"
          password: "{{aws_access_secret}}"
