- name: Known Error Demo (batch copy fail)
  hosts: all
  vars:
    SN_HOST: "{{ snow_instance }}"
    SN_USERNAME: "{{ snow_username }}"
    SN_PASSWORD: "{{ snow_password }}"
    host: "{{ snow_instance }}"
    username: "{{ snow_username }}"
    password: "{{ snow_password }}"


  tasks:

    - name: Retrieve all incidents
      servicenow.itsm.incident_info:
        host: "{{ snow_instance }}"
        username: "{{ snow_username }}"
        password: "{{ snow_password }}"
      register: result
