---
- name: ASA Initalize
  hosts: all
  gather_facts: no



  tasks:
    - name: enable command
      cisco.asa.asa_command:
        command: enable
        prompt:
        - Password
        - Password
        answer:
        - ghfj1313
        - ghfj1313
