---
- name: ASA Initalize
  hosts: all
  connection: network_cli
  gather_facts: no



  tasks:
    - name: run command expecting user confirmation
      ansible.netcommon.cli_command:
        command: enable
        prompt:
        - Enter Password
        - Repeat Password
        answer:
        - ghfj1313
        - ghfj1313
