---
- name: Run command and print to terminal window
  hosts: all
  gather_facts: false
  vars:
    command: info
    ansible_connection: network_cli
    ansible_network_os: vyos

  tasks:
    - name: Run {{command}} command
      cli_command:
        command: "{{command}}"
      register: command_output
