---
- name: Run command and print to terminal window
  hosts: switches
  gather_facts: false
  vars:
    command: info


  tasks:
    - name: Run show command
      cli_command:
        command: "{{command}}"
      register: command_output
