---
- name: Register System to Insights
  hosts: all
  gather_facts: False
  tasks: Perform rollback to previous yum state
    - name: Perform rollback
      command: yum -y history rollback "last-1"
