---
- name: Add python to EE
  hosts: all
  gather_facts: False

  tasks:
    - name: list Python Modules
      community.general.python_requirements_info:
        dependencies:
          - kubernetes
    - name: add Python module
      ansible.builtin.pip:
        name: kubernetes
        extra_args: --upgrade
      delegate_to: localhost
      run_once: true
