---
- hosts: all
  connection: local
  gather_facts: no
  vars:
    ansible_connection: ''
    ansible_network_os: ''
    filename: {{ansible_facts['nodename']}}
  tasks:
  - name: diff the running against the intended config
    ios_config:
      diff_against: intended
      intended_config: "{{ lookup('file', '/home/backups/{{filename}}.cfg') }}"
